server {
    listen       443;
    server_name  _;

    ssl                  on;
    ssl_certificate      /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key  /etc/ssl/certs/ssl-cert-snakeoil.pem;

    ssl_session_timeout  5m;

    location /reports/ {
	proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
	proxy_set_header Host $host;
        proxy_pass https://127.0.0.1:8443;
    }
}
