[DEFAULT]


[fwaas]

#
# From firewall.agent
#

# Name of the FWaaS Driver (string value)
driver = neutron_fwaas.services.firewall.drivers.linux.iptables_fwaas.IptablesFwaasDriver

# Enable FWaaS (boolean value)
enabled = True
