#override the default data rentention to 90 days
admin_active_sub_summ 90
admin_active_sub_peak 90
dns_domain_summ_dtl 90
dns_domain_summ_dig1 90
dns_mt_summ_dist_dtl 90
dns_mt_summ_dist_dig1 90
dns_sub_summ_dtl 90
dns_sub_summ_dig1 90
dns_summ_dtl 90
dns_summ_dig1 90
dts_basic_dtl 90
elem_classifier_prot_dig1 90
elem_classifier_prot_dig2 90
elem_classifier_stats_dig1 90
elem_classifier_stats_dig2 90
elem_interface_prot_dig1 90
elem_interface_prot_dig2 90
elem_interface_dig1 90
elem_interface_dig2 90
elem_performance_dtl 90
internet_prot_dig1 90
internet_prot_dig2 90
internet_prot_summ_dig1 90
internet_prot_summ_dig2 90
malicious_traffic_dig1 90
malicious_traffic_dig2 90
mitigated_traffic_dig1 90
mitigated_traffic_dig2 90
network_attr_audit 90
network_prot_dig1 90
network_prot_dig2 90
network_stats_dig1 90
network_stats_dig2 90
published_expr_stats_dig1 90
published_expr_stats_dig2 90
qoe_flowbwidth_dist_dig1 90
qoe_flowbwidth_dist_dig2 90
qoe_floweff_dist_dig1 90
qoe_floweff_dist_dig2 90
qoe_userbwidth_dist_dig1 90
qoe_userbwidth_dist_dig2 90
sub_cluster_dtl 90
sub_cluster_dig1 90
sub_prot_dig1 90
sub_prot_dig2 90
sub_stats_dig1 90
sub_stats_dig2 90
voip_call_log 90
voip_internet_summ 90
voip_qoe_call_log_hist 90
voip_qoe_internet_dist 90
voip_stats_dig1 90
voip_stats_dig2 90
voip_sub_summ 90
