# Override configuration defaults by changing this file
#not_read_rc_defaults="YES"
if [ -z ${not_read_rc_defaults} ]
then
    for i in /usr/local/sandvine/etc/rc.conf.default*
    do
        if [ -f  $i ]
        then
            . $i
        fi
    done
fi
install_base=/usr/local/sandvine
# Change defaults below this line

SVSUPPORT=none@localhost

spb_spb_servers={{ spb_srvc_ip }}

cluster_cluster_name="sandvine"
cluster_stat_name="sandvine"

radius_RadiusServers="radiusRadiusServersRadiuscmFkaXVzX1JhZGl1c1NlcnZlcnNfcmFkaXVz"
radiusRadiusServersRadiuscmFkaXVzX1JhZGl1c1NlcnZlcnNfcmFkaXVz__name="radius"
radiusRadiusServersRadiuscmFkaXVzX1JhZGl1c1NlcnZlcnNfcmFkaXVz__address="0.0.0.0"
radiusRadiusServersRadiuscmFkaXVzX1JhZGl1c1NlcnZlcnNfcmFkaXVz__port="1813"
radiusRadiusServersRadiuscmFkaXVzX1JhZGl1c1NlcnZlcnNfcmFkaXVz__sharedSecret="sandvine"
radiusRadiusServersRadiuscmFkaXVzX1JhZGl1c1NlcnZlcnNfcmFkaXVz__mode="endpoint"

maps_max_size="10485760"
ruleengine_maxTotalBytes="10485760"
ruleengine_subscriber_max_loaded_subscribers="500"
nat_mapping_enabled="false"

dhcp_interfaceV4="dhcpInterfaceV4DhcpZGhjcF9pbnRlcmZhY2VWNF9kaGNw"
dhcpInterfaceV4DhcpZGhjcF9pbnRlcmZhY2VWNF9kaGNw__name="dhcp"
dhcpInterfaceV4DhcpZGhjcF9pbnRlcmZhY2VWNF9kaGNw__port="67"
dhcpInterfaceV4DhcpZGhjcF9pbnRlcmZhY2VWNF9kaGNw__dhcpVersion="4"
dhcpInterfaceV4DhcpZGhjcF9pbnRlcmZhY2VWNF9kaGNw__encapsulated="true"
dhcpInterfaceV4DhcpZGhjcF9pbnRlcmZhY2VWNF9kaGNw__host="0.0.0.0"
dhcpInterfaceV4DhcpZGhjcF9pbnRlcmZhY2VWNF9kaGNw__port="1067"

